{
  "name": "customerbase",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "server.ts",
  "scripts": {
    "dev:server": "nodemon server.ts",
    "json:server": "json-server --watch data.json"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.9",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongodb": "^4.9.0",
    "nodemon": "^2.0.19"
  }
}
